ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ ch.obermuhlner.ktor.hello.HelloAppKt.main ]
    }
}

db {
    url = "jdbc:h2:~/test"
    driver = "org.h2.Driver"
}